% \iffalse meta-comment
% SPDX-FileCopyrightText: Copyright (c) 2021-2026 Yegor Bugayenko
% SPDX-License-Identifier: MIT
% \fi

% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

% \GetFileInfo{to-be-determined.dtx}
% \DoNotIndex{\endgroup,\begingroup,\let,\else,\fi,\newcommand,\newenvironment}

% \iffalse
%<*driver>
\ProvidesFile{to-be-determined.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{to-be-determined}
%<*package>
[0000-00-00 0.0.0 Highlighting places requiring future work]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage{microtype}
\AddToHook{env/verbatim/begin}{\microtypesetup{protrusion=false}}
\usepackage{to-be-determined}
\usepackage{href-ul}
\usepackage[dtx]{docshots}
\PageIndex
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
	\DocInput{to-be-determined.dtx}
	\PrintChanges
	\PrintIndex
\end{document}
%</driver>
% \fi

% \title{|to-be-determined|: \LaTeX{} Package \\ for highlighting places that require more work\thanks{The sources are in GitHub at \href{https://github.com/yegor256/to-be-determined}{yegor256/to-be-determined}}}
% \author{Yegor Bugayenko \\ \texttt{yegor256@gmail.com}}
% \date{\filedate, \fileversion}
%
% \maketitle
%
% \section{Introduction}
%
% This package facilitates the highlighting of passages within an article,
% ensuring that the visual treatment remains consistent and unobtrusive. After
% installation from CTAN, it may be employed as follows:

% \docshotPrerequisite{../local/to-be-determined.sty}
% \begin{docshot}
% \documentclass{article}
% \pagestyle{empty}
% \usepackage{to-be-determined}
% \begin{document}
% The budget is \tbd{99.00 USD}.\par
% In math too: $a \tbd{?} b$.
% \end{document}
% \end{docshot}

% \section{Package Options}

% \DescribeMacro{hide}
% In order to conceal the content enclosed by the |\tbd| command,
% the |hide| package option may be applied. Every occurrence is then
% substituted with a \tbd{TBD} placeholder.

% \DescribeMacro{off}
% Should the placeholders be removed altogether, the |off| package
% option achieves the desired effect.

% \StopEventually{}

% \section{Implementation}
% \changes{v0.2.0}{2021/07/15}{Initial version}
% \changes{v0.3.0}{2022/10/31}{We started using "docshots" package for rendering examples.}

% First, we parse package options:
%    \begin{macrocode}
\RequirePackage{xkeyval}
\makeatletter
\newif\iftbd@hide
\DeclareOptionX{hide}{\tbd@hidetrue}
\newif\iftbd@off
\DeclareOptionX{off}{\tbd@offtrue}
\makeatother
\ProcessOptionsX\relax
%    \end{macrocode}

% Then, we include \href{https://ctan.org/pkg/xcolor}{xcolor} to use colors:
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}

% Then, we include \href{https://ctan.org/pkg/mathtools}{mathtools} to enable our commands in math mode:
%    \begin{macrocode}
\RequirePackage{mathtools}
%    \end{macrocode}

% Then, we include \href{https://ctan.org/pkg/soul}{soul} to use highlights:
%    \begin{macrocode}
\RequirePackage{soul}
%    \end{macrocode}

% \begin{macro}{\tbd}
% \changes{v0.3.1}{2024/10/11}{Now, it works in math mode too.}
% Finally, we define the |\tbd| command:
%    \begin{macrocode}
\makeatletter\newcommand\tbd[1]{{%
  \iftbd@off\else%
    \sethlcolor{yellow}%
    \iftbd@hide%
      \text{\hl{TBD}}%
    \else%
      \text{\hl{#1}}%
    \fi%
  \fi%
}}\makeatother
%    \end{macrocode}
% \end{macro}

% \Finale

%\clearpage
%
%\PrintChanges
%\clearpage
%\PrintIndex
